{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=VentDb;Trusted_Connection=True;MultipleActiveResultSets=False;TrustServerCertificate=True;"
}
